{
  "name": "mod-32.5-Testy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha *.test.js",
    "test:watch": "mocha -w *.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^6.2.2"
  }
}
